spring.application.name=my-server-b
server.port=4002
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.group=chl-group
spring.cloud.nacos.discovery.metadata.version=2.0
spring.main.allow-bean-definition-overriding=true

feign.client.config.default.connectTimeout=9999999
feign.client.config.default.readTimeout=9999999
